<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/gpio_setting"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 1 Group -->
    <LinearLayout
        	android:layout_width="fill_parent"  
        	android:layout_height="wrap_content" 
        	android:id="@+id/line_dg_2" 
        	android:orientation="horizontal" > 
   		    <Button
   		        android:id="@+id/dg_gps_power_on" 
   		        android:layout_width="fill_parent"  
            	android:layout_height="wrap_content" 
   		        android:layout_weight="1"
   		        android:textSize="20sp"
           		android:textStyle="bold"
   		        android:onClick="GpsPower"
   		        android:text="@string/db_button_open"/>
   		    <Button
   		        android:id="@+id/dg_gps_power_off" 
   		        android:layout_width="fill_parent"  
            	android:layout_height="wrap_content" 
   		        android:layout_weight="1"
   		        android:textSize="20sp"
           		android:textStyle="bold"
   		        android:onClick="GpsPower"
   		        android:text="@string/db_button_close"/>
   	</LinearLayout>
   	

</LinearLayout>