<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line_out_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <!-- 数据接收显示 -->

    <ScrollView
        android:id="@+id/sv_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/display_rx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left|top"
            android:minHeight="50dp"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="@string/txt_readme"
            android:textColor="#000000"
            android:textSize="16sp"
            android:typeface="monospace" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/linear_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/layout_fun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/function" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/man_extend" />
    </LinearLayout>
    <!-- 数据发送 -->

    <include
        android:id="@+id/layout_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/send" />

</LinearLayout>