<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line_man_extend"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1ccccc"
    android:orientation="horizontal" >

    <!-- select module -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2.1"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_ex_system"
            android:textColor="#ff0000"
            android:textSize="16sp"
            android:textStyle="bold" />
        <!-- 结点选 择 -->

        <Spinner
            android:id="@+id/spinner_soc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/soc_which_module" >
        </Spinner>
    </LinearLayout>

    <!-- window job -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_ex_db"
            android:textColor="#ff0000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/button_bd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="extpend_do"
            android:textOff="@string/txt_bd_off"
            android:textOn="@string/txt_bd_on"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_ex_update_port"
            android:textColor="#ff0000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="extpend_do"
            android:textOff="@string/txt_update_off"
            android:textOn="@string/txt_update_on"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

</LinearLayout>