<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#cccccc"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2.4"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_send_auto"
                android:textColor="#ff0000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text_auto_time"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_bg"
                android:maxLines="1"
                android:text="@string/txt_auto_sendtime" />

            <CheckBox
                android:id="@+id/cb_send_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/txt_d_set_auto"
                android:textColor="#000000"
                android:textStyle="normal" />

            <Button
                android:id="@+id/button_ext"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/button_ext"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickSetting"
                android:text="关闭设置"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_send_cmd"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text_send"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/frame_bg"
                android:maxLines="2"
                android:text="@string/txt_readme_nothing" />

            <CheckBox
                android:id="@+id/cb_send_hex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/txt_d_set_hex"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_send"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/button_send"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>